{
    "name": "mp4ra",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "prebuild": "npm run format:check",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write . --ignore-path ../.gitignore",
        "format:check": "prettier --check . --ignore-path ../.gitignore"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mdx-js/loader": "^2.3.0",
        "@mdx-js/react": "^2.3.0",
        "@mui/material": "^5.16.7",
        "@next/mdx": "^13.5.7",
        "@react-hookz/web": "^23.1.0",
        "@tanstack/react-table": "^8.20.5",
        "@types/mdx": "^2.0.13",
        "clsx": "^2.1.1",
        "csv": "^6.3.10",
        "fuse.js": "^6.6.2",
        "glob": "^12.0.0",
        "hamburger-react": "^2.5.1",
        "highlight.js": "^11.10.0",
        "next": "14.2.18",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-icons": "^4.12.0",
        "rehype-highlight": "^6.0.0",
        "rehype-slug": "^5.1.0",
        "remark-gfm": "^3.0.1",
        "sanitize-html": "^2.13.1"
    },
    "devDependencies": {
        "@types/node": "20.17.6",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@types/sanitize-html": "^2.13.0",
        "autoprefixer": "10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "^13.5.7",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-tailwindcss": "^3.17.5",
        "postcss": "8.4.49",
        "prettier": "^3.3.3",
        "sass": "^1.81.0",
        "tailwindcss": "4.1.17",
        "typescript": "5.6.3"
    }
}
